woobotech 		= 	우보테크
id        		= 	아이디
password  		= 	비밀번호
FactorySel 		= 	공장선택
EnterBusiness 	=	사업자번호를 입력하세요
EnterPassword 	=	비밀번호를 입력하세요
INVOICEmgmt 	=	거래명세서관리
PURCHASEmgmt 	= 	구매계획관리
SALESmgmt 		= 	영업계획관리
PRODPLANmgmt 	= 	생산계획관리
STOCKmgmt 		= 	재고조회
NOTICEbrd 		= 	공지사항-게시판
PARTbrd 		= 	협력사-게시판
DATAbrd 		= 	자료실
PARTmgmt 		= 	협력사관리
MANmgmt 		= 	관리자관리